# myProjects

DB_ENCRYPTION_NEW_LIB/app/: build.gradle.kts
DB_ENCRYPTION_NEW_LIB/gradle/wrapper/: gradle-wrapper.properties
DB_ENCRYPTION_OLD_LIB/: settings.gradle.kts
DB_ENCRYPTION_OLD_LIB/app/: build.gradle.kts
Glass_morphism_sample_app/app/: build.gradle.kts
Glass_morphism_sample_app/gradle/wrapper/: gradle-wrapper.properties
GsonandJson/: settings.gradle.kts
GsonandJson/app/: build.gradle.kts
GsonandJson/gradle/wrapper/: gradle-wrapper.properties
MAM_SDK_CHECK/: build.gradle
MAM_SDK_CHECK copy/: build.gradle  settings.gradle
MAM_SDK_CHECK copy/MDMSDK/docs/reference/com/microsoft/intune/mam/client/app/: MAMPendingIntent.html
MAM_SDK_CHECK copy/app/: build.gradle
MAM_SDK_CHECK copy/app/release/: output-metadata.json
MAM_SDK_CHECK copy/app/release/baselineProfiles/0/: app-release.dm
MAM_SDK_CHECK copy/app/release/baselineProfiles/1/: app-release.dm
MAM_SDK_CHECK copy/app/src/androidTest/java/com/mamsdk/mamsdkcheck/: ExampleInstrumentedTest.kt
MAM_SDK_CHECK copy/app/src/main/: AndroidManifest.xml
MAM_SDK_CHECK copy/app/src/main/java/com/mamsdk/mamsdkcheck/: MainActivity.kt
MAM_SDK_CHECK copy/app/src/main/res/layout/: activity_main.xml
MAM_SDK_CHECK copy/app/src/main/res/values/: strings.xml
MAM_SDK_CHECK copy/gradle/: libs.versions.toml
MAM_SDK_CHECK/app/: build.gradle
MAM_SDK_CHECK/app/release/: output-metadata.json
MAM_SDK_CHECK/app/release/baselineProfiles/0/: app-release.dm
MAM_SDK_CHECK/app/release/baselineProfiles/1/: app-release.dm
MAM_SDK_CHECK/app/src/main/java/com/mamsdk/mamsdkcheck/: Application.kt  MainActivity.kt
MAM_SDK_CHECK/app/src/main/res/values/: strings.xml  themes.xml
MAM_SDK_CHECK/app/src/main/res/values-night/: themes.xml
MAM_SDK_CHECK/app/src/test/java/com/mamsdk/mamsdkcheck/: ExampleUnitTest.kt
MAM_SDK_CHECK/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RV_DRAG_DROP/: settings.gradle.kts
RV_DRAG_DROP/app/: build.gradle.kts
RV_DRAG_DROP/gradle/: libs.versions.toml
RV_DRAG_DROP/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewTest/: settings.gradle.kts
RecyclerViewTest/app/: build.gradle.kts
RecyclerViewTest/gradle/: libs.versions.toml
RecyclerViewTest/gradle/wrapper/: gradle-wrapper.properties
RestrictionManger/: settings.gradle.kts
RestrictionManger/app/: build.gradle.kts
RestrictionManger/app/release/: output-metadata.json
RestrictionManger/gradle/wrapper/: gradle-wrapper.properties
SheetViewSample/: settings.gradle.kts
SheetViewSample/app/: build.gradle.kts
SheetViewSample/gradle/wrapper/: gradle-wrapper.properties
behindonclicklistener/: settings.gradle.kts
behindonclicklistener/app/: build.gradle.kts
behindonclicklistener/gradle/: libs.versions.toml
behindonclicklistener/gradle/wrapper/: gradle-wrapper.properties
composeShadow/: settings.gradle.kts
composeShadow/app/: build.gradle.kts
composeShadow/app/release/: output-metadata.json
composeShadow/gradle/wrapper/: gradle-wrapper.properties
html_text_test/: settings.gradle.kts
html_text_test/app/: build.gradle.kts
imageZoom/: settings.gradle.kts
imageZoom/app/: build.gradle.kts
imageZoom/gradle/: libs.versions.toml
intuneplayapp_intune/: build.gradle.kts  settings.gradle.kts
intuneplayapp_intune/app/: build.gradle.kts
intuneplayapp_intune/gradle/: libs.versions.toml
layoutruleevaluator/: settings.gradle.kts
layoutruleevaluator/androidApp/: build.gradle.kts
layoutruleevaluator/gradle/: libs.versions.toml
layoutruleevaluator/shared/: build.gradle.kts
lifecyclecheck/: settings.gradle.kts
lifecyclecheck/app/: build.gradle.kts
testKmp/: settings.gradle.kts
testKmp/shared/: build.gradle.kts
(+162 files in other folders)
