apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.microsoft.intune.mam-preview'

android {
    namespace 'com.mamsdk.mamsdkcheck'
    compileSdk 35

    defaultConfig {
        applicationId "com.mamsdk.mamsdkcheck"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding{
        enable = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation(files("MDMSDK/Microsoft.Intune.MAM.SDK.aar"))
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}