apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.microsoft.intune.mam'

android {
    namespace 'com.mamsdk.mamsdkcheck'
    compileSdk 34

    defaultConfig {
        applicationId "com.mamsdk.mamsdkcheck.intune"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding{
        enable = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation("com.microsoft.intune:mam-sdk:11.0.0") // Ensure this is the correct version
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.21")

//    implementation(files("MDMSDK/Microsoft.Intune.MAM.SDK.aar"))
    implementation("com.microsoft.identity.client:msal:5.4.0")

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}