<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:defaultValue="%conditional_access_token%"
        android:key="mdm_restrict_login"
        android:restrictionType="string"
        android:title="@string/conditional_access_token" />
</restrictions>